[ota]
OTA_WIFI_SSID = 'Skynet global defense network'
OTA_WIFI_PASS = 41559568243574156011

[paxexpress]
PAXEXPRESS_USER = MyPaxexpressUser
PAXEXPRESS_REPO = MyPaxexpressRepo
PAXEXPRESS_API_TOKEN = 3894a7a51d70c6523c1b7479261c34845ebf7878